<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_baseline_play_circle_filled_40"
        android:orderInCategory="1"
        android:title="Play" />

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_baseline_clear_40"
        android:orderInCategory="2"
        android:title="Clear" />
    <item
        android:id="@+id/action_source"
        android:icon="@drawable/ic_baseline_input_40"
        android:orderInCategory="3"
        android:title="RTLTCP" />
    <item
        android:id="@+id/action_webclient"
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:orderInCategory="4"
        android:title="Web" />
</menu>