<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.WebViewMapFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.WebViewMapFragment">

        <WebView
            android:id="@+id/webmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/offline_bar"
            />

        <RelativeLayout
            android:id="@+id/offline_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Offline: Content may be limited."
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>