<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.StatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyF5"
        android:orientation="vertical"
        android:padding="15dp"
        android:textColor="@color/black">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/greyF5"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/stattable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:divider="@color/black"

                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Data received" />

                        <TextView
                            android:id="@+id/MBs"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="0 MB"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:divider="@color/black"
                        android:paddingTop="10dp"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Total messages" />

                        <TextView
                            android:id="@+id/totalMSG"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="0"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/black"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Channel A" />

                        <TextView
                            android:id="@+id/ChannelAMSG"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="0"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/black"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Channel B" />

                        <TextView
                            android:id="@+id/ChannelBMSG"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="0"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/black"
                        android:paddingTop="10dp"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Message 1, 2, 3" />

                        <TextView
                            android:id="@+id/MSG123"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="0"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/black"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Message 5" />

                        <TextView
                            android:id="@+id/MSG5"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="0"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/black"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Message 18, 19" />

                        <TextView
                            android:id="@+id/MSG1819"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="0"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/black"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Message 24" />

                        <TextView
                            android:id="@+id/MSG24"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="0"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/black"
                        android:showDividers="middle">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Message Other" />

                        <TextView
                            android:id="@+id/MSGOther"
                            android:layout_width="20dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="0"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>